QUEUE_URL=''
REDIS_URL=''
TYPEORM_HOST = 'TYPEORM_HOST',
TYPEORM_USERNAME = 'TYPEORM_USERNAME',
TYPEORM_PASSWORD = 'TYPEORM_PASSWORD',
TYPEORM_DATABASE = 'TYPEORM_DATABASE',
TYPEORM_PORT=5432,

AUTH_SECRET='secret'
AUTH_AUDIENCE='https://api.twitr.io/'
AUTH_ISSUER='https://api.twitr.io/'